{
  "name": "innies",
  "version": "0.1.16",
  "type": "module",
  "description": "CLI wrappers for routing Claude and Codex through the Innies proxy.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirtlessfounder/innies.git",
    "directory": "cli"
  },
  "keywords": [
    "innies",
    "llm",
    "proxy",
    "anthropic",
    "openai",
    "claude",
    "codex",
    "cli"
  ],
  "license": "UNLICENSED",
  "bin": {
    "innies": "bin/innies.js"
  },
  "scripts": {
    "build": "echo 'No build step required (plain Node.js ESM)'",
    "test:unit": "node --test tests/*.test.js",
    "test:smoke": "bash scripts/smoke.sh",
    "test:smoke:real": "INNIES_SMOKE_REAL_PROXY=1 bash scripts/smoke.sh"
  }
}
